# africa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/naoljcson/africa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naoljcson/africa/: AfricaApp.kt  MainActivity.kt
app/src/main/java/com/naoljcson/africa/adapter/: AnimalsListAdapter.kt  CoverImageViewPagerAdapter.kt  FactsViewPagerAdapter.kt  GalleryListAdapter.kt  GalleryViewPagerAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/naoljcson/africa/data/model/: Animal.kt  Location.kt  Video.kt
app/src/main/java/com/naoljcson/africa/data/repository/: AnimalRepository.kt  GalleryRepository.kt  HomeRepository.kt  LocationRepository.kt  VideoRepository.kt
app/src/main/java/com/naoljcson/africa/di/: AppModule.kt
app/src/main/java/com/naoljcson/africa/ui/animal/detail/: AnimalDetailFragment.kt  AnimalDetailViewModel.kt
app/src/main/java/com/naoljcson/africa/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/naoljcson/africa/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/naoljcson/africa/ui/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/naoljcson/africa/ui/video/: VideoFragment.kt  VideoPlayerFragment.kt  VideoViewModel.kt
app/src/main/java/com/naoljcson/africa/ui/vidoe/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/naoljcson/africa/utils/: Extensions.kt  Interfaces.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_animal_detail.xml  fragment_gallery.xml  fragment_home.xml  fragment_location.xml  fragment_video.xml  fragment_video_player.xml  item_animal.xml  item_animal_placeholder.xml  item_cover_image.xml  item_fact.xml  item_gallery_image.xml  item_image.xml  item_image_placeholder.xml  item_video.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naoljcson/africa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
