// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.7.0'
        appCompatVersion = "1.4.0"
        recyclerVersion = "1.2.1"
        materialVersion = "1.6.01"
        navigationVersion = "2.3.5"
        constraintLayoutVersion = "2.1.2"
    }

    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.38.1')
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}