plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.naoljcson.africa"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {
    // Kotlin dependencies
    implementation "androidx.core:core-ktx:$rootProject.kotlinVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "com.google.android.material:material:1.7.0"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"



    // FIREBASE DEPENDENCIES
    implementation platform('com.google.firebase:firebase-bom:31.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    // IMAGE AND VIDEO LOADING DEPENDENCY
    implementation 'com.squareup.picasso:picasso:2.8'

    // SPLASHSCREEN DEPENDENCIES
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'

    // NAVIGATION DEPENDENCIES
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.0"

    //Hilt dependencies
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}