<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home_dest">

    <fragment
        android:id="@+id/nav_home_dest"
        android:name="com.naoljcson.africa.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_dest_to_animalDetailFragment"
            app:destination="@id/animalDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_video_dest"
        android:name="com.naoljcson.africa.ui.vidoe.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/nav_location_dest"
        android:name="com.naoljcson.africa.ui.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/nav_gallery_dest"
        android:name="com.naoljcson.africa.ui.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/animalDetailFragment"
        android:name="com.naoljcson.africa.ui.animal.detail.AnimalDetailFragment"
        android:label="AnimalDetailFragment"
        tools:layout="@layout/fragment_animal_detail">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>